// font-family: 'Alata', sans-serif;
// font-family: 'Josefin Sans', sans-serif;
@import '_variables.scss';
@import '_mixin.scss';
@import '_components.scss';


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    @include headingStyle;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Alata', sans-serif;
    font-size: 1.5rem;
}



.header {
    background-image: url('../img/mobile/image-hero.jpg');
    height: 85vh;
    min-height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;



    &__box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        justify-self: flex-start;
    }

    &__hamburger-icon {
        cursor: pointer;
        width: 10%;


    }

    &__hamburger-icon-close {
        position: absolute;
        top: 3rem;
        right: 3rem;
        height: 3rem;
        cursor: pointer;

    }

    &__logo {

        width: 40%;


        &--mobile-menu {
            position: absolute;
            left: 3rem;
            top: 3rem;
            width: 40%;
        }
    }


    &__title {

        color: $white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid $white;
        width: 100%;
        padding: 2rem;
        font-size: 2.8rem;


    }


}

.nav {
    &-desktop {
        display: none;
    }

    &-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: $black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 3rem;
        justify-content: center;

        font-size: 2.5rem;
        transform: translate(-300%);
        transition: .4s;
        z-index: 4;







    }

    &__link {
        text-decoration: none;
        color: $white;
        line-height: 250%;



    }

}

.active {
    transform: translate(0);
}

.sticky {
    position: fixed;
    right: 3rem;
    z-index: 3;
}

.black {
    filter: brightness(0%);
}


.description {

    &__box {
        padding: 2rem 3rem;
        text-align: center;
    }

    &__img {
        width: 100%;

        &-desktop {
            display: none;
        }
    }


    &__title {

        padding: 0 0 2rem;
        @include sectionTitle;
        line-height: 140%;
    }

    &__text {
        color: $very-Dark-Gray;
    }


}

.portfolio {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 2rem 0;


    &__title {
        grid-column: 1/3;

        text-align: center;
        @include sectionTitle
    }

    &__btn {
        grid-column: 1/3;
        grid-row: 10/11;
        padding: 1rem 4rem;
        align-self: center;
        justify-self: center;
        @include headingStyle;
        background-color: $white;
        font-family: 'Alata', sans-serif;
        cursor: pointer;

        &:hover {
            background-color: $black;
            color: $white;
        }
    }

    &__img {
        padding: 4.5rem 1rem 0;
        color: $white;
        grid-column: 1/3;
        height: 10rem;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Alata', sans-serif;
        filter: brightness(90%);
        cursor: pointer;
        position: relative;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            transition: .3s;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1
        }

        &:hover {
            color: $black;

            &::after {
                background-color: #fff;
                opacity: 0.6;
            }


        }


        h2 {
            width: 14rem;
            position: relative;
            z-index: 2;

        }


        &--earth {

            background-image: url('../img/mobile/image-deep-earth.jpg');
        }

        &--night {

            background-image: url('../img/mobile/image-night-arcade.jpg');
        }

        &--soccer {

            background-image: url('../img/mobile/image-soccer-team.jpg');
        }

        &--grid {

            background-image: url('../img/mobile/image-grid.jpg');

            h2 {
                width: 12rem;
            }
        }

        &--above {

            background-image: url('../img/mobile/image-from-above.jpg');
        }

        &--borealis {

            background-image: url('../img/mobile/image-pocket-borealis.jpg');
        }

        &--curiosity {

            background-image: url('../img/mobile/image-curiosity.jpg');
        }

        &--fishey2 {

            background-image: url('../img/mobile/image-fisheye.jpg');
        }

    }
}

.footer {
    background-color: $black;

    &__wrapper {

        display: grid;
        grid-template-columns: 1;
        justify-content: center;
        grid-gap: 1.5rem;

    }


    &__logo {
        justify-self: center;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__socials {
        display: flex;
        justify-content: space-around;

        img {
            cursor: pointer;

            &:hover {
                filter: opacity(80%);
            }
        }


    }

    &__text {
        color: $white;

    }

}


// MEDIA/////////////////////////////////////////////////////////////////

@media (min-width:481px) {
    .header {
        &__title {
            font-size: 3.3rem;
            width: 70%;
            transform: translate(0, -50%);
            left: 0;

        }

        &__logo {

            width: 35%;
        }

        &__hamburger-icon {

            width: 6%;

        }


        &__hamburger-icon-close {
            height: 5%;

        }
    }

    .description {

        &__box {
            padding: 3rem 8rem;

        }




    }

    .portfolio {



        &__title {
            grid-column: 1/3;

            text-align: center;
            @include sectionTitle
        }

        &__btn {

            padding: 2rem 6rem;

            font-size: 1.8rem;
        }

        &__img {
            padding: 12rem 1rem 0;
            height: 19rem;




        }
    }


}

@media (min-width:481px) and(max-height:500px) and (orientation:landscape) {
    .nav {

        &-mobile {


            justify-content: flex-end;
            margin-bottom: 1rem;
            line-height: 200%;


        }

    }

    .header {
        &__title {
            font-size: 3rem;
            width: 65%;


        }
    }
}






@media (min-width:769px) {
    .header {
        &__title {
            font-size: 4rem;
            width: 50%;

        }

        &__logo {

            width: 25%;

            &--mobile-menu {

                width: 25%;
            }
        }

        &__hamburger-icon {

            width: 5%;

        }
    }

    .description {
        position: relative;
        margin-bottom: 16rem;
        margin-top: 5rem;

        &__box {
            width: 45%;
            position: absolute;
            background-color: $white;
            right: 0;
            top: 50%;
            bottom: -5rem;
            text-align: left;
            padding: 5rem 5rem;

        }

        &__img {
            width: 80%;

            &-mobile {
                display: none;
            }

            &-desktop {
                display: block;
            }
        }


        &__title {
            @include headingStyle;
            padding: 0 0 2rem;
            font-size: 2.2rem;
            line-height: 120%;
        }

        &__text {
            color: $very-Dark-Gray;
        }


    }




}

@media (min-width:1025px) {
    .header {

        background-image: url('../img/desktop/image-hero.jpg');

        &__title {
            font-size: 5.7rem;
            width: 50%;
            padding: 5.2rem;

        }

        &__logo {

            width: 22%;
            padding-bottom: 2rem;
        }

        &__hamburger-icon {

            width: 5%;
            display: none;

        }



    }

    .nav {
        &-desktop {
            display: flex;
            flex-basis: 42%;
            justify-content: space-around;
            font-size: 2.2rem;

        }

        &-mobile {
            display: none;
        }

        &__link {
            position: relative;
            padding-bottom: 1rem;



            &::before {

                position: absolute;
                width: 0;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                height: 1px;
                background-color: $white;
                content: "";
                transition: .3s;
            }

            &:hover::before {
                width: 50%;
            }
        }



    }

    .description {
        position: relative;
        margin-bottom: 20rem;
        margin-top: 10rem;
        font-size: 2rem;

        &__box {
            width: 45%;
            position: absolute;
            background-color: $white;
            right: 0;
            top: 50%;

            text-align: left;
            padding: 7rem;

        }

        &__img {
            width: 80%;

            &-mobile {
                display: none;
            }

            &-desktop {
                display: block;
            }
        }


        &__title {
            @include headingStyle;
            padding: 0 0 2rem;
            font-size: 3rem;
            line-height: 120%;
        }

        &__text {
            color: $very-Dark-Gray;
        }


    }

    .portfolio {

        margin-top: 2rem;
        grid-template-columns: repeat(4, auto);
        grid-gap: 2rem;



        &__title {
            grid-column: 1/3;
            justify-self: self-start;
            align-self: center;
            margin-bottom: 3rem;
            @include sectionTitle;
            font-size: 4rem;
        }

        &__btn {
            margin-bottom: 3rem;
            grid-column: 3/5;
            grid-row: 1/2;
            padding: 1rem 4rem;
            align-self: center;
            justify-self: self-end;
            @include headingStyle;

        }

        &__img {
            padding: 0;


            grid-column: 1/3;
            height: 50rem;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);


            h2 {
                width: 16rem;
                font-size: 2.5rem;
                margin: 35rem 2rem 0 2rem;

            }


            &--earth {

                background-image: url('../img/desktop/image-deep-earth.jpg');
                grid-column: 1/2;
                grid-row: 2/3;
            }

            &--night {

                background-image: url('../img/desktop/image-night-arcade.jpg');
                grid-column: 2/3;
                grid-row: 2/3;
            }

            &--soccer {

                background-image: url('../img/desktop/image-soccer-team.jpg');
                grid-column: 3/4;
                grid-row: 2/3;
            }

            &--grid {

                background-image: url('../img/desktop/image-grid.jpg');
                grid-column: 4/5;
                grid-row: 2/3;

                h2 {
                    width: 17rem;
                }
            }

            &--above {
                background-image: url('../img/desktop/image-from-above.jpg');
                grid-column: 1/2;
                grid-row: 3/4;
            }

            &--borealis {

                background-image: url('../img/desktop/image-pocket-borealis.jpg');
                grid-column: 2/3;
                grid-row: 3/4;
            }

            &--curiosity {

                background-image: url('../img/desktop/image-curiosity.jpg');
                grid-column: 3/4;
                grid-row: 3/4;
            }

            &--fishey2 {

                background-image: url('../img/desktop/image-fisheye.jpg');
                grid-column: 4/5;
                grid-row: 3/4;
            }

        }
    }

    .footer {
        background-color: $black;

        &__wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: start;
            grid-gap: 1.5rem;

        }


        &__logo {
            justify-self: start;
            grid-row: 1/2;
        }

        &__nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            grid-row: 2/3;

            .nav__link {
                margin: 0 2rem 0 0;
                padding: 0;
            }



        }

        &__socials {

            justify-content: flex-end;
            padding: 0;
            grid-row: 1/2;
            grid-column: 2/3;

            img {
                cursor: pointer;
                height: 25px;
                margin: 0 2rem 0 0;

                &:hover {
                    filter: opacity(80%);
                }

                &:nth-child(4) {

                    margin-right: 0;
                }
            }


        }

        &__text {
            color: $white;
            align-self: center;
            justify-self: end;

        }

    }


}